# FloatMaster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xmbest/floatmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmbest/floatmaster/: FloatMasterApp.kt
app/src/main/java/com/xmbest/floatmaster/constants/: WidgetConstants.kt
app/src/main/java/com/xmbest/floatmaster/example/: PermissionUsageExample.kt
app/src/main/java/com/xmbest/floatmaster/factory/: WidgetFactory.kt
app/src/main/java/com/xmbest/floatmaster/hilt/module/: AppModule.kt
app/src/main/java/com/xmbest/floatmaster/manager/: FloatWindowManager.kt  PermissionManager.kt  WidgetConfigManager.kt
app/src/main/java/com/xmbest/floatmaster/model/: FloatWidgetItem.kt  ImageProperties.kt  Permission.kt  PermissionUsageExample.kt  TextProperties.kt  WindowPosition.kt
app/src/main/java/com/xmbest/floatmaster/module/: DataStoreModule.kt
app/src/main/java/com/xmbest/floatmaster/ui/activity/: MainActivity.kt
app/src/main/java/com/xmbest/floatmaster/ui/activity/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/xmbest/floatmaster/ui/component/: CircularProgressButton.kt  ConfigFormFields.kt  ImagePropertiesEditor.kt  ItemCard.kt  MicMuteWidget.kt  NetworkSpeedWidget.kt  PermissionStatusCard.kt  ProgressRing.kt  TextPropertiesEditor.kt  TextView.kt  TextWidget.kt  TimeWidget.kt  WidgetConfigDialogs.kt
app/src/main/java/com/xmbest/floatmaster/ui/dialog/: BaseConfigDialog.kt  MicMuteWidgetConfigDialog.kt  NetworkSpeedWidgetConfigDialog.kt  TimeWidgetConfigDialog.kt  WidgetConfigDialog.kt
app/src/main/java/com/xmbest/floatmaster/ui/screen/: AboutScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/xmbest/floatmaster/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/xmbest/floatmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xmbest/floatmaster/ui/widget/: MicMuteWidget.kt  NetworkSpeedWidget.kt  TimeWidget.kt
app/src/main/java/com/xmbest/floatmaster/utils/: StartupPerformanceTracker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/xmbest/floatmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: xmbest.jks
